version: 2

jobs:
  build-feature:
    docker:
      - image: circleci/node:8.9.1
    environment:
      - ARTIFACTORY_REPO: ysu-integration-local
    steps:
      - checkout
      - run:
          name: Package plugin
          command: ./.circleci/build_package.sh

  promote-prod:
    docker:
      - image: circleci/node:8.9.1
    environment:
      - ARTIFACTORY_REPO: ysu-production-local
    steps:
      - checkout
      - run:
          name: Package plugin
          command: ./.circleci/build_package.sh
      - run:
          name: Patch Build Number
          command: .circleci/patch_build_number.sh
      - run:
          name: Build zip
          command: .circleci/build_package.sh
      - deploy:
          name: Artifactory Promote
          command: .circleci/artifactory_deploy.sh

  sonarqube:
    docker:
      - image: newtmitch/sonar-scanner
    steps:
      - checkout:
          path: /root/src
      - run:
          name: Sonar scan
          command: |-
            if [[ -n "$CIRCLE_PULL_REQUEST" ]] && [[ "$CIRCLE_BRANCH" =~ .+/.+ ]]; then
              EXTRA_ARGS="-Dsonar.analysis.mode=preview \
                          -Dsonar.github.oauth=$SONAR_GITHUB_TOKEN \
                          -Dsonar.github.repository=$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME \
                          -Dsonar.github.pullRequest=$(echo $CIRCLE_PULL_REQUEST | cut -d / -f 7)"
            fi
            sonar-scanner \
            -Dsonar.host.url=$SONAR_HOST \
            -Dsonar.login=$SONAR_LOGIN \
            -Dsonar.projectKey=BONGO_UI \
            -Dsonar.projectName="Bongo UI" \
            -Dsonar.projectVersion=1 \
            -Dsonar.links.ci=$CIRCLE_BUILD_URL \
            -Dsonar.links.scm=$CIRCLE_REPOSITORY_URL \
            -Dsonar.branch=$CIRCLE_BRANCH \
            -Dsonar.scm.provider=git \
            $EXTRA_ARGS

workflows:
  version: 2
  quality:
    jobs:
      - sonarqube
  feature:
    jobs:
      - build-feature:
          filters:
            branches:
              ignore: /^(staging|master).*/

  production:
    jobs:
      - promote-prod:
          filters:
            branches:
              only: master
          context: org-global
